<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: black;
        color: aliceblue;
        font-family: "Montserrat", sans-serif;
      }
      
/* Handle autofill */
input:-webkit-autofill {
  background-color: rgb(44, 83, 83) !important; /* Keeps the background the same */
  -webkit-text-fill-color: aliceblue !important; /* Ensure text color stays as well */
  -webkit-box-shadow: 0 0 0 1000px rgb(44, 83, 83) inset !important; /* Chrome autofill bug fix */
}
      header {
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: cadetblue;
      }
      header h1 {
        height: fit-content;
        background-color: cadetblue;
        text-shadow: 1px 1px 5px black;
        color: aliceblue;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5vh;
      }
      main > form {
        background-color: rgb(44, 83, 83);
        padding: 6rem 1rem;
        text-align: center;
        border-radius: 10%;
        box-shadow: 10px 8px 30px rgb(180, 185, 186);
      }

      form > div,label,input {
        background-color: rgb(44, 83, 83);
        font-weight: 800;
        margin: .5rem 0rem;
        line-height: 2;
        text-shadow: 1px 1px 5px black;
      }
      input[required] {
        color: inherit;
        background-color: inherit !important;
        text-shadow: none;
        border-radius: 5%;
        border: 1px solid steelblue;
        outline: none;
        padding: 0.2em;
      }
      input[required]:focus {
        color: inherit;
        border: 1px solid tomato;
        background-color: inherit !important;
      }
      input[type = "submit"] {
        padding: .4em .7rem;
        background-color: rgba(0,0,255,0.5);
        color: aliceblue;
        font-weight: 800;
        border: none;
        border-radius: 15%;
        text-size-adjust: none;
        text-shadow: 1px 1px 30px black;
      }
      input[type = "submit"]:hover {
        opacity: .7;
      }
      footer {
        background-color: cadetblue;
        text-shadow: 1px 1px 5px black;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      footer h3{
        align-self: flex-start;
        background-color: inherit;
      }
      footer ul,li{
        background-color: inherit;
        text-decoration: none;
      }
      footer p{
        align-self: flex-start;
        background-color: inherit;
      }
      #results > p {
        background-color: inherit;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>BMI Calculator</h1>
    </header>
    <main>
      <form>
        <div>
          <label>Weight:</label>
          <input type="text" placeholder="in kgs" id="weight" required/>
        </div>
        <div>
            <label>Height:</label>
            <input type="text" placeholder="in cm" id="height" required/>
        </div>
        <div>
            <input type="submit">
        </div>
        <div id="results"></div>
      </form>
      
    </main>
    <footer>
      <h3>Categories</h3>
      <ul>
          <li>Underweight: BMI &lt; 18.5</li>
          <li>Normal weight: BMI = 18.5-24.9</li>
          <li>Overweight: BMI = 25-29.9</li>
          <li>Obese: BMI &gt;= 30</li>
      </ul>
        <p>&copy;peermomin</p>
    </footer>
    <script src="./bmi.js"></script>
  </body>
</html>
